<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/connect"
          android:icon="@android:drawable/ic_menu_share"
          android:title="@string/Connect" />
    <item android:id="@+id/manualConnection"
          android:icon="@android:drawable/ic_menu_directions"
          android:title="@string/ManualConnection" />
    <item android:id="@+id/help"
          android:icon="@android:drawable/ic_menu_help"
          android:title="@string/Help" />
</menu>