<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/disconnect"
          android:icon="@android:drawable/ic_menu_set_as"
          android:title="@string/Disconnect" />
    <item android:id="@+id/help"
          android:icon="@android:drawable/ic_menu_help"
          android:title="@string/Help" />
</menu>